REACT_APP_SUPABASE_URL='https://ozxhckbamwehzjxscpnr.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGhja2JhbXdlaHpqeHNjcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3MTA4MzEsImV4cCI6MjAyMzI4NjgzMX0.hiVBnHZdv4bwrXx976zJmc1G1BBvUE4BaA8gi8j_JAU'
